PORT=3000
MONGODB_URL=mongodb+srv://amirkhusroo:Amir7861@hometutorfinder.8renq.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=QWERTyuiop
ACCESS_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drzg5nafs
CLOUDINARY_API_KEY=254462741243317
CLOUDINARY_API_SECRET=prCIqFXtXrK3ATDA1W5CGu7E0FA